[defaults]
module_lang=en_US.UTF-8
max_fail_percentage= 0

display_skipped_hosts=True
host_key_checking = False
callbacks_enabled=profile_tasks
hash_behaviour=merge

ansible_user=ansible
roles_path=${HOME}/.ansible/roles
timeout = 300
interpreter_python=/usr/bin/python3

inventory=inventory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
