[defaults]
module_lang=en_US.UTF-8
host_key_checking=no

display_skipped_hosts=True
host_key_checking = False
callback_whitelist=profile_tasks
hash_behaviour=merge

ansible_user=ansible
roles_path=${HOME}/.ansible/roles
timeout = 300

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
