all:
    children:
        k3s_cluster:
            children:
                master:
                    hosts:
                        k3s-master:
                            ansible_ssh_host: _MASTER_IP_
                node:
                    hosts:
                        k3s-worker:
                            ansible_ssh_host: _WORKER_IP_
        ungrouped: {}
