---

- hosts: all
  
  vars:
    git_repos:
      - name: "ansible-control-center"
        url : "https://github.com/rajasoun/ansible-control-center" 

  tasks:
    - name: Git checkout
      ansible.builtin.git:
        repo: "{{ item.url}}"
        dest: "{{ item.name }}"
        update: yes
      when: not register_name.stat.exists
      with_items: "{{ git_repos }}"
